
// Suppliers added for the products sourced from electrical_items.xlsx.
// `productCount` and `totalPurchases` are computed from the workbook.
  {
    id: "s6",
    name: "ElectroMart Kenya",
    contactPerson: "John Mwangi",
    phone: "+254 711 600 100",
    email: "sales@electromart.co.ke",
    address: "Industrial Area, Nairobi",
    productCount: 21,
    totalPurchases: 25950,
  },
  {
    id: "s7",
    name: "AgriTools Suppliers",
    contactPerson: "Mary Akinyi",
    phone: "+254 722 700 200",
    email: "orders@agritools.co.ke",
    address: "Kitengela, Kajiado",
    productCount: 26,
    totalPurchases: 41990,
  },
  {
    id: "s8",
    name: "ColorHub Distributors",
    contactPerson: "Peter Njoroge",
    phone: "+254 733 800 300",
    email: "info@colorhub.co.ke",
    address: "Mombasa Road, Nairobi",
    productCount: 12,
    totalPurchases: 20740,
  },
  {
    id: "s9",
    name: "AquaPro Sanitary Supplies",
    contactPerson: "Susan Wambui",
    phone: "+254 700 900 400",
    email: "sales@aquapro.co.ke",
    address: "Westlands, Nairobi",
    productCount: 29,
    totalPurchases: 83910,
  },
  {
    id: "s10",
    name: "BuildMart Hardware",
    contactPerson: "Daniel Otieno",
    phone: "+254 720 100 500",
    email: "info@buildmart.co.ke",
    address: "Kenyatta Avenue, Nairobi",
    productCount: 15,
    totalPurchases: 17900,
  },
  {
    id: "s11",
    name: "Precision Tools Ltd",
    contactPerson: "Joyce Chebet",
    phone: "+254 711 200 600",
    email: "sales@precisiontools.co.ke",
    address: "Parklands, Nairobi",
    productCount: 48,
    totalPurchases: 76110,
  },
  {
    id: "s12",
    name: "SecureLock Fittings",
    contactPerson: "Brian Kiprop",
    phone: "+254 722 300 700",
    email: "orders@securelock.co.ke",
    address: "Thika Road, Ruiru",
    productCount: 11,
    totalPurchases: 22530,
  },
  {
    id: "s13",
    name: "FastRight Hardware",
    contactPerson: "Esther Nyambura",
    phone: "+254 733 400 800",
    email: "sales@fastright.co.ke",
    address: "Eastleigh, Nairobi",
    productCount: 7,
    totalPurchases: 3780,
  },
  {
    id: "s14",
    name: "Rope & Cord Wholesalers",
    contactPerson: "Kevin Mutiso",
    phone: "+254 700 500 900",
    email: "info@ropecord.co.ke",
    address: "Gikomba, Nairobi",
    productCount: 8,
    totalPurchases: 6110,
  },
  {
    id: "s15",
    name: "PipeWorks Kenya",
    contactPerson: "Linet Achieng",
    phone: "+254 720 600 100",
    email: "sales@pipeworks.co.ke",
    address: "Kasarani, Nairobi",
    productCount: 42,
    totalPurchases: 62310,
  },
  {
    id: "s16",
    name: "MasonPro Supplies",
    contactPerson: "Anthony Karanja",
    phone: "+254 711 700 200",
    email: "orders@masonpro.co.ke",
    address: "Ngong Road, Nairobi",
    productCount: 11,
    totalPurchases: 13800,
  },
  {
    id: "s17",
    name: "FixIt Fasteners",
    contactPerson: "Caroline Wairimu",
    phone: "+254 722 800 300",
    email: "info@fixit.co.ke",
    address: "Mombasa Road, Athi River",
    productCount: 3,
    totalPurchases: 1730,
  },
  {
    id: "s18",
    name: "SealRight Chemicals",
    contactPerson: "George Maina",
    phone: "+254 733 900 400",
    email: "sales@sealright.co.ke",
    address: "Industrial Area, Nairobi",
    productCount: 8,
    totalPurchases: 18270,
  },
  {
    id: "s19",
    name: "HomeFix Distributors",
    contactPerson: "Faith Wangari",
    phone: "+254 700 100 500",
    email: "orders@homefix.co.ke",
    address: "Yaya Centre, Nairobi",
    productCount: 6,
    totalPurchases: 16760,
  },
  {
    id: "s20",
    name: "BuildChem Supplies",
    contactPerson: "Stephen Ouma",
    phone: "+254 720 200 600",
    email: "sales@buildchem.co.ke",
    address: "Mlolongo, Machakos",
    productCount: 3,
    totalPurchases: 800,
  },
  {
    id: "s21",
    name: "HingeRight Hardware",
    contactPerson: "Rebecca Atieno",
    phone: "+254 711 300 700",
    email: "info@hingeright.co.ke",
    address: "Kirinyaga Road, Nairobi",
    productCount: 8,
    totalPurchases: 6190,
  },
  {
    id: "s22",
    name: "AutoBike Parts Kenya",
    contactPerson: "Joseph Wekesa",
    phone: "+254 722 400 800",
    email: "sales@autobike.co.ke",
    address: "Likoni Road, Nairobi",
    productCount: 11,
    totalPurchases: 17250,
  },
  {
    id: "s23",
    name: "SafeGuard PPE",
    contactPerson: "Margaret Naliaka",
    phone: "+254 733 500 900",
    email: "orders@safeguard.co.ke",
    address: "Enterprise Road, Nairobi",
    productCount: 1,
    totalPurchases: 1000,
  },

// Products imported from frontend/electrical_items.xlsx. Each row in each
// sheet becomes a product entry. `buyingPrice` is ESTIMATED at 75% of the
// selling price (the sheet only has selling prices) — go back and correct
// it per product once you know your real supplier cost. Codes use the same
